# my_instagram

./: pom.xml
src/main/java/by/tsydzik/eugene/controllers/: LoginController.java  MainController.java  PhotoController.java  RegisterController.java  StartController.java  UserController.java
src/main/java/by/tsydzik/eugene/entity/: Comment.java  Friendship.java  Photo.java  User.java
src/main/java/by/tsydzik/eugene/repositories/: CommentRepository.java  FriendshipRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/by/tsydzik/eugene/service/: ImageService.java  PhotoService.java  UserService.java
src/main/resources/: dao.xml  hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/pages/: friends.jsp  login.jsp  main.jsp  myListFriends.jsp  registration.jsp  searchPeople.jsp  userFriends.jsp  userPage.jsp
src/main/webapp/WEB-INF/jsp/parts/: friendsList.jsp  header.jsp  mySideBar.jsp  navbar.jsp  photoList.jsp  resources.jsp  userSideBar.jsp
src/main/webapp/WEB-INF/jsp/photo/: comments.jsp  upload.jsp
src/main/webapp/resources/: about.html  developer.html  work.html
src/main/webapp/resources/css/: my-project.css
